<html>
    <head>
<title>OLX-продається все!</title>
<style>
        .text {
         text-align:  center;
        }
       </style>
        <link rel="stylesheet" type="text/html" href="index.html">
    </head> 
    <body bgcolor="#F0FFFF"> <button><a href="index.html"><--</a></button>
        <div class="text" style="background-color: rgb(201, 252, 231);" ><img src="olx_logo.png" height="20%" width="10%" alt=""></div>
        <hr>
                <div class="text">
            <img src="katletka.png" border="2px" alt="">
                </div>
              <div class="text"><h1>Котлетка Чунга-Чанга</h1> </div> <br>
              <div class="text"><h2><del>56</del><big><span style="color:crimson ;" >49</span> грн!</big></h2></div>

        <div class="text" >
                <BUTTON><a href="https://www.olx.ua" target="_blank"><big> головна </big></a></BUTTON>
                <BUTTON><big>Контакти продавця </big></BUTTON>
                <BUTTON><big>В кошик </big></BUTTON>
        </div>
        <hr width="50%" size="1%" >
        <div class="text">
                <h2>Опис:</h2><br>
                <h3> Ці домашні смакотульки були виготовлені з рибной катлетки, салату, шматочків томату та картошки фрі </h3> 
                <h3>Зроблено Приходько Андріем з 9-А</h3>
                <hr width="50%">
                <div>залиште коментар: <input type="text"></div>
        </div>
    </body>
</html>z